<!DOCTYPE html>
<html>
<head>
	<title>Trang cá nhân</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			color: #333;
			font-size: 36px;
			margin: 20px 0;
			text-align: center;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		
		li {
			display: inline-block;
			margin: 0 10px;
		}
		
		a {
			background-color: #333;
			border-radius: 5px;
			color: #fff;
			display: inline-block;
			font-size: 16px;
			padding: 10px 20px;
			text-decoration: none;
		}
		
		a:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Chào mừng đến với trang cá nhân của Hoàng</h1>
	<p>Kết nối với Hoàng: </p>
	<ul>
		<li><a href="https://www.facebook.com/profile.php?id=100014334990146">Facebook</a></li>
		<li><a href="https://instagram.com">Instagram</a></li>
		<li><a href="https://example.com">Trang web khác</a></li>
	</ul>
</body>
</html>
